# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-06 14:12
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Project name')),
                ('live', models.BooleanField(default=False, verbose_name='Is in live')),
                ('url', models.CharField(max_length=255, verbose_name='Project URL')),
                ('url_does_not_exist', models.BooleanField(default=False, verbose_name='Url does not exist')),
                ('reason', models.CharField(max_length=255, verbose_name='Reason URL does not exist')),
                ('manager', models.CharField(choices=[('Anton', 'Anton'), ('Artem', 'Artem'), ('Alexander', 'Alexander'), ('Sergey', 'Sergey')], max_length=100, verbose_name='Manager name')),
                ('date_start', models.DateTimeField(blank=True, null=True, verbose_name='Start date')),
                ('date_end', models.DateTimeField(blank=True, null=True, verbose_name='End date')),
                ('developer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('work_from_date', models.DateTimeField(verbose_name='Work from date')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
