# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-08 07:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('participantsapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='working_now',
            field=models.BooleanField(default=False, verbose_name='Still working on this project'),
        ),
        migrations.AlterField(
            model_name='project',
            name='live',
            field=models.BooleanField(default=False, verbose_name='Is this project live'),
        ),
        migrations.AlterField(
            model_name='project',
            name='manager',
            field=models.CharField(choices=[('\u0410\u0440\u0442\u0443\u0440 \u0421\u043e\u043b\u043e\u0448\u0435\u043d\u043a\u043e', '\u0410\u0440\u0442\u0443\u0440 \u0421\u043e\u043b\u043e\u0448\u0435\u043d\u043a\u043e'), ('\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440 \u041f\u0430\u043b\u0435\u0448\u043a\u043e', '\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440 \u041f\u0430\u043b\u0435\u0448\u043a\u043e'), ('\u041c\u0438\u0445\u0430\u0438\u043b \u041a\u0430\u0431\u0430\u043d\u043a\u043e\u0432', '\u041c\u0438\u0445\u0430\u0438\u043b \u041a\u0430\u0431\u0430\u043d\u043a\u043e\u0432'), ('\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0430 \u041a\u043e\u043b\u043e\u043c\u043e\u0435\u0446', '\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0430 \u041a\u043e\u043b\u043e\u043c\u043e\u0435\u0446'), ('\u0410\u043d\u0442\u043e\u043d \u041f\u0430\u0432\u043b\u043e\u0432\u0438\u0447', '\u0410\u043d\u0442\u043e\u043d \u041f\u0430\u0432\u043b\u043e\u0432\u0438\u0447'), ('\u0410\u0440\u0442\u0451\u043c \u041a\u0430\u0440\u043f\u0443\u0445\u0438\u043d', '\u0410\u0440\u0442\u0451\u043c \u041a\u0430\u0440\u043f\u0443\u0445\u0438\u043d'), ('\u0421\u0435\u0440\u0433\u0435\u0439 \u041f\u0435\u0440\u0435\u0434\u0435\u043b\u044c\u0441\u043a\u0438\u0439', '\u0421\u0435\u0440\u0433\u0435\u0439 \u041f\u0435\u0440\u0435\u0434\u0435\u043b\u044c\u0441\u043a\u0438\u0439'), ('\u0415\u043b\u0435\u043d\u0430 \u0420\u0435\u0434\u0437\u0435\u043b\u044c', '\u0415\u043b\u0435\u043d\u0430 \u0420\u0435\u0434\u0437\u0435\u043b\u044c'), ('\u0418\u043b\u044c\u044f \u0421\u0430\u0432\u0430\u043d\u0435\u0432\u0438\u0447', '\u0418\u043b\u044c\u044f \u0421\u0430\u0432\u0430\u043d\u0435\u0432\u0438\u0447'), ('\u0410\u043d\u043d\u0430 \u041a\u043e\u0442\u0435\u043d\u043a\u043e', '\u0410\u043d\u043d\u0430 \u041a\u043e\u0442\u0435\u043d\u043a\u043e')], max_length=100, verbose_name='Project manager'),
        ),
        migrations.AlterField(
            model_name='project',
            name='reason',
            field=models.CharField(max_length=255, verbose_name='Why there is no URL for this project?'),
        ),
        migrations.AlterField(
            model_name='project',
            name='url_does_not_exist',
            field=models.BooleanField(default=False, verbose_name='There is no URL for this project'),
        ),
    ]
