# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-25 07:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('participantsapp', '0002_auto_20161108_0752'),
    ]

    operations = [
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Skill name')),
            ],
        ),
        migrations.CreateModel(
            name='SkillCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Skill category name')),
            ],
        ),
        migrations.AddField(
            model_name='project',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Project description'),
        ),
        migrations.AlterField(
            model_name='project',
            name='manager',
            field=models.CharField(choices=[('\u0421\u043e\u043b\u043e\u0448\u0435\u043d\u043a\u043e \u0410\u0440\u0442\u0443\u0440', '\u0421\u043e\u043b\u043e\u0448\u0435\u043d\u043a\u043e \u0410\u0440\u0442\u0443\u0440'), ('\u041f\u0430\u043b\u0435\u0448\u043a\u043e \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440', '\u041f\u0430\u043b\u0435\u0448\u043a\u043e \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440'), ('\u041a\u0430\u0431\u0430\u043d\u043a\u043e\u0432 \u041c\u0438\u0445\u0430\u0438\u043b', '\u041a\u0430\u0431\u0430\u043d\u043a\u043e\u0432 \u041c\u0438\u0445\u0430\u0438\u043b'), ('\u041a\u043e\u043b\u043e\u043c\u043e\u0435\u0446 \u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0430', '\u041a\u043e\u043b\u043e\u043c\u043e\u0435\u0446 \u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0430'), ('\u041f\u0430\u0432\u043b\u043e\u0432\u0438\u0447 \u0410\u043d\u0442\u043e\u043d', '\u041f\u0430\u0432\u043b\u043e\u0432\u0438\u0447 \u0410\u043d\u0442\u043e\u043d'), ('\u041a\u0430\u0440\u043f\u0443\u0445\u0438\u043d \u0410\u0440\u0442\u0451\u043c', '\u041a\u0430\u0440\u043f\u0443\u0445\u0438\u043d \u0410\u0440\u0442\u0451\u043c'), ('\u041f\u0435\u0440\u0435\u0434\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u0421\u0435\u0440\u0433\u0435\u0439', '\u041f\u0435\u0440\u0435\u0434\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u0421\u0435\u0440\u0433\u0435\u0439'), ('\u0420\u0435\u0434\u0437\u0435\u043b\u044c \u0415\u043b\u0435\u043d\u0430', '\u0420\u0435\u0434\u0437\u0435\u043b\u044c \u0415\u043b\u0435\u043d\u0430'), ('\u0421\u0430\u0432\u0430\u043d\u0435\u0432\u0438\u0447 \u0418\u043b\u044c\u044f', '\u0421\u0430\u0432\u0430\u043d\u0435\u0432\u0438\u0447 \u0418\u043b\u044c\u044f'), ('\u041a\u043e\u0442\u0435\u043d\u043a\u043e \u0410\u043d\u043d\u0430', '\u041a\u043e\u0442\u0435\u043d\u043a\u043e \u0410\u043d\u043d\u0430')], max_length=100, verbose_name='Project manager'),
        ),
        migrations.AddField(
            model_name='skill',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='participantsapp.SkillCategory', verbose_name='Skill category instance'),
        ),
        migrations.AddField(
            model_name='project',
            name='skill',
            field=models.ManyToManyField(blank=True, to='participantsapp.Skill', verbose_name='Skill list'),
        ),
    ]
