# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-01 15:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('participantsapp', '0004_auto_20161129_0834'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='date_start',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name=b'Start date'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='project',
            name='description',
            field=models.TextField(default=django.utils.timezone.now, verbose_name=b'Project description'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='project',
            name='skill',
            field=models.ManyToManyField(to='participantsapp.Skill', verbose_name=b'Skill list'),
        ),
    ]
