# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-02 09:46
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('participantsapp', '0005_auto_20161201_1546'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='nda',
            field=models.BooleanField(default=False, verbose_name=b'Non-disclosure agreement'),
        ),
        migrations.AlterField(
            model_name='project',
            name='url',
            field=models.CharField(max_length=255, validators=[django.core.validators.URLValidator()], verbose_name=b'Project URL'),
        ),
    ]
