# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-02 15:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('participantsapp', '0006_auto_20161202_0946'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectAttachFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to=b'files', verbose_name=b'File name')),
            ],
        ),
        migrations.AddField(
            model_name='project',
            name='files',
            field=models.ManyToManyField(blank=True, to='participantsapp.ProjectAttachFile', verbose_name=b'Files list'),
        ),
    ]
