# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-05 16:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('participantsapp', '0007_auto_20161202_1513'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='reason',
            field=models.CharField(blank=True, max_length=255, verbose_name=b'Why there is no URL for this project?'),
        ),
        migrations.AlterField(
            model_name='project',
            name='url',
            field=models.CharField(blank=True, max_length=255, verbose_name=b'Project URL'),
        ),
    ]
